<!DOCTYPE html>
<html>
<title>Microcredential: Web Development</title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>

        img{ width: 100%; height: 100%;}
        .image{
            width: 100%;
            height: 850px;
            margin: auto;
            position: relative;
        }

        .message{
            position: absolute;
            top: 30%;
            left: 0%;
            width: 40%;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 75px;
            line-height: 74px; 
            font-weight: 700; 
            margin: 0 5px 24px;
            font-family: 'Libre Baskerville', serif;
            text-shadow: 0px 08px 10px rgb(181, 15, 59);
        }

        .a1{
            position: absolute;
            top: 42%;
            left: 0%;
            width: 40%;
            color: rgb(10, 238, 33);
            text-align: center;
            padding: 10px;
            font-size: 20px;
            line-height: 34px; 
            font-weight: 100; 
            margin: 0 5px 24px;
            font-family: 'Libre Baskerville', serif;
            text-shadow: 0px 08px 10px rgb(181, 15, 59);
            letter-spacing: 0.1em
        }

        #hello{
            color: white;
            text-align: center;
            
        }

        body{
            background-color: black;
        }

        h2{
            font-size: 25px; 
            color: rgb(48, 165, 50);
            font-family: monospace;  }

        

        .nav_div{
            background-color: rgb(242, 18, 25);
            width: 100%;
            font-size: 1.5em;
            text-align: center;
        }
        .nav_div a {
            display:inline-block;
            color: white;
            
            text-align: center;
            padding: 10px 30px;
            text-decoration: none
        }
        .nav_div a:hover {
            background-color: rgb(11, 242, 88);
        }

        .box{
            border: solid 02px rgb(23, 244, 89); 
            margin-top: 50px;
            width: 300px;
            margin-left: 500px;
        }

        .box1{border: dotted 5px rgb(250, 77, 9); margin: 20%;
            bottom: auto;
            margin-bottom: auto;
        }


        .social{
            background-color: black;
            width: 100%;
            font-size: 1.5em;
            text-align: center;
        }
        .social a {
            display:inline-block;
            color: white;
            font-size: 18px;
            text-align: center;
            padding: 10px 30px;
            text-decoration: none
        }
        .social a:hover {
            color: green;
        }

        #footer1{
            color: orange;
            text-align: center;
        }

        #footer2{
            color:gold;
            text-align: center;
        }



    </style>

    <div class="image"><img src="image.png"></div>

    <div class="message">Fnu Rahul</div> 
    <dd class="a1">I am a Cybersecurity Student</dd>



    <nav class="nav_div">
        <a href="index.html">Welcome</a>
        <a href="Day2/day2.html">Day2</a>
        <a href="Day3/day3.html">Day3</a>
        <a href="Project/index.html">Sample Project</a>
        <a href="#social">Follow Me</a>
    </nav>
    
</head>
<body>

    
    
    <figure class="box">
        <figcaption align="center">
            <h2>Track my Progress</h2>
        </figcaption>
    </figure>
    
    
    
    <p id="hello"> I am a full time student studying at John Jay College of Criminal Justice. I am also enchancing my skills in cloud Computing such as AWS</p>



<footer>
    <div class="box1">
    <nav class="social">
        <a href="https://www.linkedin.com/in/fnu-rahul-a48427199/">Linkedin</a>
        <a href="mailto: abc@example.com"><img scr="email.png">Email</img></a>
        <a href="https://github.com/Rahul150811">Github</a>
        <a href="Resume">Resume</a>
    </nav>
    <h3 id="footer1">Author - Rahul<br></h3>
    <h4 id="footer2">All Rights Reserved @2023</h4>
</div></footer>

</body>

</html>
