<!DOCTYPE html>
<html>
<title>Day 3 - Fnu Rahul</title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    	body{
  		background-color: black;
		}
        h1{
        color: White; 
        font-family: "Times New Roman";
        font-size: 100px;
        font-weight: bolder;
        text-shadow: 0px 10px 5px green;
        }
        h2{background-color: orange;
        color: Black;
        opacity: 4;
        }
         
        p{background-color: beige;
        color: blue;
        opacity: 4;
        }

        .intro{background-color: dimgrey;
        text-align: center;
        font-size: 60px;}
        
        .name1, .name2, .name3, .name4{font-size: 50px; font-weight: 900;}
        .name1{text-shadow: 0px 10px 5px magenta;}
        
    </style>

</head>
<body>

<figure align="center" id="top"><h1>Fnu Rahul</h1>
<figcaption align="center" ><h2>I am just testing this webiste</h2> 
</figcaption>
</figure>


<p class="intro">Helloworld</p>
<p class="name1"> Peter Pan </p>
<p class="name2"> Peter Pan </p>
<p class="name3"> Peter Pan </p>
<p class="name4"> Peter Pan </p>

</body>
</html>